LuciNyan/pixel-profile/action/action.yml
name: "generate-pixel-github-stats"
description: "Generates a github stats card from a github user contributions."
author: "LuciNyan"

runs:
  using: node20
  main: libs/index.js

inputs:
  github_token:
    description: "github token used to fetch the contribution data. Default to the action token if empty."
    required: false
    default: ${{ github.token }}
  outputs:
    required: false
    default: null
    description: |
      list of files to generate.
  crt_outputs:
    required: false
    default: null
    description: |
      list of CRT style stats files to generate.

lorocks51987/lorocks51987/.github/workflows/pixel-profile.yml
- name: Gerar Card Pixel Art
  uses: LuciNyan/pixel-profile/action@main
  with:
    crt_outputs: |
      dist/pixel-profile-crt.svg?username=lorocks51987