LuciNyan/pixel-profile/action/action.yml
name: "generate-pixel-github-stats"
description: "Generates a github stats card from a github user contributions."
author: "LuciNyan"

runs:
  using: node20
  main: libs/index.js

inputs:
  github_token:
    description: "github token used to fetch the contribution data. Default to the action token if empty."
    required: false
    default: ${{ github.token }}
  outputs:
    required: false
    default: null
    description: |
      list of files to generate.

LuciNyan/pixel-profile/.github/workflows/generate-and-upload-card.yml
- name: generate github stats card
  uses: LuciNyan/pixel-profile/action@feat-glow
  with:
    outputs: |
      dist/github-stats?username=LuciNyan&screen_effect=false&theme=fuji&dithering=true&hide=avatar
      dist/github-stats-dark?username=LuciNyan&theme=fuji&hide=avatar&avatar_border=false&screen_effect=true